# EShoppe-Microservices

./: README.md
eshoppe-gateway-api/: pom.xml
eshoppe-gateway-api/src/main/java/com/gatewayapi/app/: EshoppeGatewayApiApplication.java
eshoppe-gateway-api/src/main/resources/: application.properties
eshoppe-service-product/: pom.xml
eshoppe-service-product/src/main/java/com/serviceproduct/app/: EshoppeServiceProductApplication.java
eshoppe-service-product/src/main/java/com/serviceproduct/app/controller/: ProductController.java
eshoppe-service-product/src/main/java/com/serviceproduct/app/entity/: Product.java
eshoppe-service-product/src/main/java/com/serviceproduct/app/repository/: ProductRepository.java
eshoppe-service-product/src/main/java/com/serviceproduct/app/service/: ProductService.java
eshoppe-service-product/src/main/java/com/serviceproduct/app/service/impl/: ProductServiceImpl.java
eshoppe-service-product/src/main/resources/: application.properties
eshoppe-service-registry/: .classpath  .gitignore  .project  pom.xml
eshoppe-service-registry/src/main/com/service/registry/: ServiceRegistrationServer.java
eshoppe-service-registry/src/main/resources/: logback-spring.xml  registration-server.yml
eshoppe-service-registry/src/main/resources/WEB-INF/: web.xml
