# serivce name
spring.application.name=product-service
# port
server.port=2222
# eureka server url
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka


# Spring JPA
spring.data.rest.defaultMediaType=application/json		# Need to confirm if this is necessary
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# For Postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/eshoppeproductdb 
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.properties.hibernate.default_schema=eshoppe
#spring.jpa.database-platform=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# For MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/eshoppeproduct?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=<<enter database username here>>
spring.datasource.password=<<enter database password here>>
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect